<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Meow+Script&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="header">
        <div class="icon">
          <a href="">
            <img src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png" alt="">
          </a>
          <a href="">
            <img src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="">
          </a>
          <a href="">
            <img src="https://cdn-icons-png.flaticon.com/128/2168/2168336.png" alt="">
          </a>
        </div>
        <div class="name">
          Cake Shop
        </div>
        <div class="call">
          call us: +91 9363455802
        </div>
      </div>
      <div class="menu">
        <p>HOME</p>
        <p>CAKE</p>
        <p>ABOUT</p>
        <p>BLOG</p>
        <p>CONTACT</p>
      </div>
      <div class="order" >
        <div class="head">
        <p>Healthy Made Delicious Cake</p>
        <button class="btn">ORDER NOW</button>
      </div>
      </div>
      <div class="meta">
     <center> <h2>This is Schilers. Awesome Food Theme. <br> Purchase it and eat Burgers.</h2> </center>
      <hr color="gold" width="100px">
    </div>
    <div class="content">
      <div class="text">
        <p class="heading">This is Schilers. Awesome Food Theme.<br>Purchase it and eat Burgers.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit esse cillum.</p>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute dolor in reprehenderit in voluptate velit esse cillum.</p>
      </div>
      <img src="flowercake.jpg" alt="">
    </div>
    <div class="line">
    <div class="cakes">
      <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/items2.jpg" alt="">
      <p>delightful lemon <br>$98.00</p>

    </div>
    <div class="cakes">
      <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/items3.jpg" alt="">
      <p>Sweet Suprise <br>$98.00</p>
    </div>
    <div class="cakes">
      <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/items2.jpg" alt="">
      <p>Cashmere Tank + Bag <br>$98.00</p>
    </div>
    <div class="cakes">
      <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/items1.jpg" alt="">
      <p>Cashmere Tank + Bag <br>$98.00</p>
    </div>
  </div>
  <div class="videos">
  <div class="video">
    <iframe width="800" height="600" src="https://www.youtube.com/embed/m0ko3pKYPHA?si=jFJrn1Nxsn2XCEvt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>

<div class="comment">
<h2 class="say">Food Lover's Say</h2>
<div class="table">
  <div class="user">
    <p><img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
    </p>
    <p>
      "Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna
    </p>
    <div class="customer">
    <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/customer2.png" alt="">
     <p >Wilma Mumduya</p>
    </div>
  </div>
  <div class="user">
    <p><img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
    </p>
    <p>
      "Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna
    </p>
    <div class="customer">
    <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/customer1.png" alt="">
        <p>Jane Doe</p>
      </div>
  </div>
  <div class="user">
    <p>
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
      <img class="star" src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="20px" height="20px">
    </p>
    <p>"Consectetur adipiscing elit, sed do eiusmod tempor dunt ulter labore et dolore magna."</p>
    <div class="customer">
    <img  src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/customer3.png" alt="">
    <p >John Smith</p>
    </div>
  </div>
</div>
</div>

<div class="blog">
  <p>Our Blogs</p>
  <button class="more">MORE BLOG</button>
</div>
<div class="learn">
  <div class="box">
    <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/blog1.jpg" alt="">
    <div class="textt">
      <p><strong>Tomato, black olive, feta & anchovy tart ulla mco laboris</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Learn More <hr></p>
    </div>
  </div>

  <div class="box">
    <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/blog2.jpg" alt="">
    <div class="textt">
      <p><strong>Tomato, black olive, feta & anchovy tart ulla mco laboris</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Learn More <hr></p>
    </div>
  </div>
</div>
<div class="follow">
  <p>Follow us on Instagram</p>
    <div class="instaa">
   <button class="insta">
    <img src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="">
    cakeshop</button>
  </div>
</div>
<div class="list">
  <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/instra1.jpg" alt="">
  <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/instra2.jpg" alt="">
  <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/instra3.jpg" alt="">
  <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/gallery/instra4.jpg" alt="">
</div>
<div class="source">
  <p>Cake Shop</p>
  <div class="set">
    <p>HOME</p>
    <p>CAKES</p>
    <p>ABOUT</p>
    <p>BLOG</p>
    <p>CONTACT</p>
  </div>
</div>
 <div class="location">
   <div class="contact">
     <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <button> <img src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="">Instagram</button>
     <button><img src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png" alt="">Facebook</button>
     <button><img src="https://cdn-icons-png.flaticon.com/128/2168/2168336.png" alt="">Twitter</button>
    </div>
    <div class="share">
      <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/icon/location.svg" alt="">
      <p>Location</p>
      <p>4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
    </div>
    <div class="tell">
      <img src="https://preview.colorlib.com/theme/cakeshop/assets/img/icon/phone.svg" alt="">
      <p>Contact</p>
      <p>913-473-7000</p>
      <p>contact@cakeshop.com</p>
    </div>
 </div>
 
</body>
</html>